[SERVICE]
    Parsers_File parsers.conf
    Plugins_File plugins.conf
    Daemon       Off
    Log_Level    info
    HTTP_Server  Off
    HTTP_Listen  0.0.0.0
    HTTP_PORT    2020
    Flush        5

[INPUT]
    Name   forward
    Listen 0.0.0.0
    Port   24223

[FILTER]
    Name parser
    Parser json
    Match *
    Key_Name log
#    Preserve_Key On
    Reserve_Data On

[OUTPUT]
    Name  es
    Match *
    Host elasticsearch
    Index fluentbit
    Type  docker
    Include_Tag_Key true
    Tag_Key event_tag
