[SERVICE]
    Parsers_File parsers.conf
    Plugins_File plugins.conf
    Daemon       Off
    Log_Level    info
    HTTP_Server  Off
    HTTP_Listen  0.0.0.0
    HTTP_PORT    2020
    Flush        15

#[INPUT]
#    Name cpu
[INPUT]
    Name mem
#[INPUT]
#    Name disk
[INPUT]
    Name   forward
    Listen 0.0.0.0
    Port   24224

[FILTER]
    Name record_modifier
    Match *
    Record hostname ${HOSTNAME}

[OUTPUT]
    Name          forward
    Match         *
    Host          fluent-collect
    Port          24223
